# Simple Dockerfile for WhatsApp CRM
FROM node:18

# Set working directory
WORKDIR /app

# Install git for GitHub dependencies
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Configure npm for GitHub access
RUN npm config set git-tag-version false && \
    npm config set commit-hooks false

# Install dependencies
RUN npm install

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p sessions media meta-media

# Set proper permissions
RUN chown -R node:node /app
USER node

# Expose port
EXPOSE 3010

# Start the application
CMD ["node", "server.js"]
